{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "x_DaGap8MVEaFGwccdrPQ",
      "type": "rectangle",
      "x": 343.33331298828125,
      "y": 129.1666717529297,
      "width": 205.83331298828125,
      "height": 266.99217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ezrIyx6CQ2-aCQXOh7H3u",
      "roundness": {
        "type": 3
      },
      "seed": 1695286469,
      "version": 86,
      "versionNonce": 2088968491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737561054679,
      "link": null,
      "locked": false
    },
    {
      "id": "d2bSaj7seEFUUAiWqrUq1",
      "type": "ellipse",
      "x": 588.3333129882812,
      "y": 149.67446899414062,
      "width": 165.83331298828125,
      "height": 223.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ezrIyx6CQ2-aCQXOh7H3u",
      "roundness": {
        "type": 2
      },
      "seed": 65761893,
      "version": 46,
      "versionNonce": 1326950981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737561056998,
      "link": null,
      "locked": false
    },
    {
      "id": "ezrIyx6CQ2-aCQXOh7H3u",
      "type": "frame",
      "x": 327.5000305175781,
      "y": 113.33332824707031,
      "width": 639.1666564941406,
      "height": 379.4921875,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278164555,
      "version": 218,
      "versionNonce": 1970392267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737561014628,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}